<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Tail wind</title>
    <style>
        body{
            padding: 5rem;
        }
    </style>
  </head>
  
    <!--1.text-colors-->
    <h1 class="text-3xl text-center font-bold underline text-green-600">colors</h1>
    <h1 class="underline text-2xl text-lime-400 font-semibold">TEXT COLORS</h1>
    <p class="text-fuchsia-50">tail wind text</p>
    <p class="text-fuchsia-100">tail wind text</p>
    <p class="text-fuchsia-200">tail wind text</p>
    <p class="text-fuchsia-300">tail wind text</p>
    <p class="text-fuchsia-400">tail wind text</p>
    <p class="text-fuchsia-500">tail wind text</p>
    <p class="text-fuchsia-600">tail wind text</p>
    <p class="text-fuchsia-700">tail wind text</p>
    <p class="text-fuchsia-800">tail wind text</p>
    <p class="text-fuchsia-900">tail wind text</p>
    <p class="text-fuchsia-950">tail wind text</p>
      <br>
    <hr/>
    <br>
    <!--2.BG-color-->
  
    <p class=" text-3xl text-center text-green-600 underline font-bold">background colours</p>
    <p class="bg-emerald-50">backgrounds</p>
    <p class="bg-emerald-100">backgrounds</p>
    <p class="bg-emerald-200">backgrounds</p>
    <p class="bg-emerald-300">backgrounds</p>
    <p class="bg-emerald-400">backgrounds</p>
    <p class="bg-emerald-500">backgrounds</p>
    <p class="bg-emerald-600">backgrounds</p>
    <p class="bg-emerald-700">backgrounds</p>
    <p class="bg-emerald-800">backgrounds</p>
    <p class="bg-emerald-900">backgrounds</p>
    <p class="bg-emerald-950">backgrounds</p>
    <br>
    <hr/>
    <br>
   <!--Decoration-->
    <h1 class="text-3xl text-center text-green-600 underline font-bold">decoration</h1>
    <p class="line-through font-semibold">tailwind css</p>
    <p class="overline">tailwind css</p>
    <p class="underline decoration-red-900">tailwind css</p>
    <br>
    <hr/>
    <br>
    <!--Accent  color-->
    <input type="checkbox"  checked>
    <input  type="checkbox" class="accent-black" checked>
    <input type="checkbox" class="accent-yellow-400" checked>
    <input type="checkbox" class="accent-orange-400" checked>
    <br>
    <hr/>
    <br>
    <!--Arbitary values-->
    <h1>
        Arbitary or customize values
    </h1>
    <div class="bg-[#052446]">
        <h1 class="text-[#fff]">arbitary for line</h1>

    </div>

    
</body>
</html>
